# gradle

./: .gitignore  README.md
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/com/checkdroid/gradle/: CheckdroidExtension.groovy
gradle-plugin/src/main/java/: Library.java
gradle-plugin/src/main/java/com/checkdroid/gradle/: CheckdroidPlugin.java  cdGetTasks.java  cdRunTasks.java
gradle-plugin/src/test/java/: CheckdroidPluginTest.java  LibraryTest.java
