plugins {
    id "com.jfrog.bintray" version "1.3.1"
}
apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.1'
group = 'com.checkdroid'
def siteUrl = 'https://github.com/checkdroid/gradle'
def gitUrl = 'https://github.com/checkdroid/gradle.git'

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.checkdroid'
version = '0.1'
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile gradleApi()
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'

    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

task sourcesJar(type: Jar) {
    from sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "com.checkdroid"
        name = "gradle-plugin"
        userOrg = 'checkdroid'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        publish = true
    }
}
